"""
아래의 코드를 실행하면, char 변수에 문자 하나를 입력받을 수 있다.
입력받은 문자가 알파벳 소문자인지, 대문자인지, 알파벳이 아닌지 판별하여
소문자인 경우 "소문자 입니다."
대문자인 경우 "대문자 입니다."
둘다 아닌 경우 "알파벳이 아닙니다."
를 출력하는 코드를 작성하시오
"""

char = input("문자를 하나만 입력하세요: ")

number = ord(char)

if number >= 97 and number <= 122:
    print("소문자 입니다.")
elif number >= 65 and number <= 90:
    print("대문자 입니다.")
else:
    print("알파벳이 아닙니다.")