"""
1. 아래 maze는 미로를 표시해놓은 2차원 List 이며, print_maze() 함수는 maze 상태를 print 해주는 함수이다.
2. 말의 현재 위치는 ✪로 표시한다.
3. 목적지는 E 이다.
4. 말은 한번에 한칸만 이동할 수 있다.
5. 칸을 이동할 때 마다 말의 위치를 변경해주고, 그 때의 maze상황을 print_maze()를 통해 표시한다.
6. 말이 최단 경로로 E까지 도착하게 하고, 이동 과정을 print한다.
"""
global count
count = 0
maze = [
    ["■", "■", "■", "■", "■", "■", "■", "■", "■", "■"],
    ["■", "✪", " ", " ", " ", " ", " ", " ", " ", "■"],
    ["■", " ", "■", "■", "■", "■", " ", "■", " ", "■"],
    ["■", " ", " ", " ", " ", "■", " ", "■", " ", "■"],
    ["■", "■", " ", "■", " ", "■", "■", "■", " ", "■"],
    ["■", " ", " ", "■", " ", " ", " ", "■", " ", "■"],
    ["■", " ", "■", "■", "■", "■", " ", "■", "■", "■"],
    ["■", " ", " ", " ", "■", "■", " ", "■", "■", "■"],
    ["■", "■", "■", "■", "■", "■", " ", " ", "E", "■"],
    ["■", "■", "■", "■", "■", "■", "■", "■", "■", "■"],
]

def print_maze():
    count += 1
    print(f'[${count}]번째 이동')
    for row in maze:
        for cell in row:
            print(cell, end=" ")
        print()

