"""
___에 적절한 연산을 추가하여, 입력한 숫자가 짝수 일때는 "짝수 입니다"를, 홀수 일때는 "홀수 입니다"를 출력하도록 한다.
* number에 정수가 아닌 수를 입력하면, 프로그램이 정상 동작하지 않거나, 에러가 발생할 수 있습니다.
* 왜 그럴지도 한번 생각해보세요.
"""

number = int(input("정수를 입력하세요:"))
if number%2 == 0:
    print("짝수 입니다.")
else:
    print("홀수 입니다.")